GET http://localhost:5104/api/Installations
Accept: application/json


###
POST http://localhost:5104/Flow/SetCurrentSlide
Accept: application/json
Content-Type: application/json

{
  "id": 11,
  "typeSlide": 1,
  "text": "Welke sportactiviteit(en) zou jij graag in je eigen stad of gemeente kunnen beoefenen?",
  "isMultipleChoice": null,
  "answerList": [
    "Tennis",
    "Hockey",
    "Padel",
    "Voetbal",
    "Fitness"
  ]
}


###
POST http://localhost:5104/CircularFlow/NextSlide/
Accept: application/json
Content-Type: application/json

{
  "currentSlideIndex":1, 
  "slideList": 
  {
    "id":1,
    "title":"testlist1",
    "flow":null,
    "subTheme":null,
    "slides":[
      {"id":12,"slideType":3,"text":"Als jij de begroting van je stad of gemeente zou opmaken, waar zou je dan in de komende jaren vooral op inzetten?","answerList":["Natuur en ecologie","Vrije tijd, sport, cultuur","Huisvesting","Onderwijs en kinderopvang","Gezondheidszorg en welzijn","Verkeersveiligheid en mobiliteit","Ondersteunen van lokale handel"],"answers":null},{"id":13,"slideType":3,"text":"Er moet meer geïnvesteerd worden in overdekte fietsstallingen aan de bushaltes in onze gemeente.","answerList":["Eens","Oneens"],"answers":null},{"id":14,"slideType":3,"text":"Waarop wil jij dat de focus wordt gelegd in het nieuwe stadspark?","answerList":["Sportinfrastructuur","Speeltuin voor kinderen","Zitbanken en picknickplaatsen","Ruimte voor kleine evenementen","Drank- en eetmogelijkheden"],"answers":null},{"id":15,"slideType":1,"text":"Wat zou jou helpen om een keuze te maken tussen de verschillende partijen?","answerList":["Meer lessen op school rond de partijprogramma’s","Activiteiten in mijn jeugdclub, sportclub… rond de verkiezingen","Een bezoek van de partijen aan mijn school, jeugd/sportclub, …","Een gesprek met mijn ouders rond de gemeentepolitiek","Een debat georganiseerd door een jeugdhuis met de verschillende partijen"],"answers":null},{"id":16,"slideType":1,"text":"Welke sportactiviteit(en) zou jij graag in je eigen stad of gemeente kunnen beoefenen?","answerList":["Tennis","Hockey","Padel","Voetbal","Fitness"],"answers":null},{"id":17,"slideType":1,"text":"Aan welke van deze activiteiten zou jij meedoen, om mee te wegen op het beleid van jouw stad of gemeente?","answerList":["Deelnemen aan gespreksavonden met schepenen en burgemeester","Bijwonen van een gemeenteraad","Deelnemen aan een survey uitgestuurd door de stad of gemeente","Een overleg waarbij ik onderwerpen kan aandragen die voor jongeren belangrijk zijn","Mee brainstormen over oplossingen voor problemen waar jongeren mee worstelen"],"answers":null},{"id":18,"slideType":2,"text":"In welke mate ben jij het eens met de volgende stelling: “Mijn stad of gemeente doet voldoende om betaalbare huisvesting mogelijk te maken voor iedereen.”","answerList":["Helemaal oneens","Oneens","Noch eens, noch oneens","Eens","Helemaal eens"],"answers":null},{"id":19,"slideType":2,"text":"In welke mate kun jij je vinden in het voorstel om de straatlichten in onze gemeente te doven tussen 23u en 5u?","answerList":["Ik sta hier volledig achter","Ik sta hier helemaal niet achter"],"answers":null},{"id":20,"slideType":4,"text":"Als je één ding mag wensen voor het nieuwe stadspark, wat zou jouw droomstadspark dan zeker bevatten?","answerList":null,"answers":null},{"id":21,"slideType":5,"text":"Wat is een gemeenteraad?\nDe gemeenteraad is het hoogste orgaan van de gemeente. De gemeenteraad is samengesteld uit de burgemeester en de schepenen, en de gemeenteraadsleden. De gemeenteraad is bevoegd voor alles wat de gemeente aanbelangt. De gemeenteraad is het wetgevend orgaan van de gemeente. De gemeenteraad vergadert minstens tien keer per jaar.","answerList":null,"answers":null},{"id":22,"slideType":0,"text":"Welkom bij het thema ...","answerList":null,"answers":null}]}}


###
GET http://localhost:5104/CircularFlow/GetNextSlide/
Accept: application/json

###
GET http://localhost:5104/api/Theme/GetTheme/CircularFlow
Accept: application/json 

###
POST http://localhost:5104/Account/Login/
Accept: application/json
Content-Type: application/json

{
  "returnUrl": ["/Installation/ChooseInstallation", "/Installation/ChooseInstallation"],
  "Input": {
    "Email": "vandenbulckeyannick@gmail.com",
    "Password": "Student_1234"
  },
  "__RequestVerificationToken": "CfDJ8OhoHIok9HJGhj0tBAL15qH53Sk5XmBf2qwIgfKGDqVYtAagOFv2vKRP032Hu58wjdDNE2T9uXOSohlPD-OeQ_1cJ7vvnebElT-JwR7Wq_25-x5k7M12xBHV9UytQkgzXHTsz7Z8C_D4V42G7O1ZZb4"
}

###
POST http://localhost:5104/api/Theme/UpdateTheme
Accept: application/json
Content-Type: application/json

{
  "theme" : "blue",
  "organizationId" : 2
}