<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AnswerCube.UI.MVC</RootNamespace>
        <AssemblyName>AnswerCube.UI.MVC</AssemblyName>
        <IsPackable>false</IsPackable>
        <MpaRoot>ClientApp\</MpaRoot>
        <WWWRoot>wwwroot\</WWWRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Don't publish the MPA source files, but do show them in the project files list -->
        <Content Remove="$(MpaRoot)**"/>
        <None Remove="$(MpaRoot)**"/>
        <None Include="$(MpaRoot)**" Exclude="$(MpaRoot)node_modules\**"/>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\.gitignore">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\bower.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\index-svg.html">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\index.html">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\index.svg">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\jquery.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\LICENSE">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\qrcode.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\qrcode.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>qrcode.js</DependentUpon>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\qrcode.min.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\README.md">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <Target Name="NpmInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(MpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm install"/>
    </Target>
    
    <Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build"/>
    </Target>
    
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build"/>
        
        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(WWWRoot)dist\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
    
    <Target Name="NpmClean" BeforeTargets="Clean">
        <RemoveDir Directories="$(WWWRoot)dist"/>
        <RemoveDir Directories="$(MpaRoot)node_modules"/>
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\BL\BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.67.0.3287" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Slide\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Slide\InfoSlide.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Slide\MultipleChoice.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Slide\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Slide\InfoSlide.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Slide\MultipleChoice.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Slide\OpenQuestion.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Slide\StartSlide.cshtml" />
      <_ContentIncludedByDefault Remove="ClientApp\lib\davidshimjs-qrcodejs-04f46c6\bower.json" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Slide\InfoSlide.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Flow\Slide\MultipleChoice.cshtml" />
    </ItemGroup>

</Project>
