<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AnswerCube.UI.MVC</RootNamespace>
        <AssemblyName>AnswerCube.UI.MVC</AssemblyName>
        <IsPackable>false</IsPackable>
        <MpaRoot>ClientApp\</MpaRoot>
        <WWWRoot>wwwroot\</WWWRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.5" />
    </ItemGroup>

    <Target Name="CopySystemSecurityCryptographyPkcs" AfterTargets="Build">
        <Copy SourceFiles="$(PkgSystem_Security_Cryptography_Pkcs)\lib\net6.0\System.Security.Cryptography.Pkcs.dll" DestinationFolder="$(OutDir)" />
    </Target>
    
    <ItemGroup>
        <!-- Don't publish the MPA source files, but do show them in the project files list -->
        <Content Remove="$(MpaRoot)**"/>
        <None Remove="$(MpaRoot)**"/>
        <None Include="$(MpaRoot)**" Exclude="$(MpaRoot)node_modules\**"/>
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(MpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build"/>

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(WWWRoot)dist\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <Target Name="NpmClean" BeforeTargets="Clean">
        <RemoveDir Directories="$(WWWRoot)dist"/>
        <RemoveDir Directories="$(MpaRoot)node_modules"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\BL\BL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Slide\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Slide\InfoSlide.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Slide\MultipleChoice.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\Slide\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\Slide\InfoSlide.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\Slide\MultipleChoice.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Slide\OpenQuestion.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Slide\StartSlide.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Slide\SingleChoice.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Beheerder\Flows.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Beheerder\Projects.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Slide\InfoSlide.cshtml"/>
        <UpToDateCheckInput Remove="Views\Slide\MultipleChoice.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Organization\Index.cshtml" />
        <AdditionalFiles Include="Views\Project\NewProject.cshtml" />
        <AdditionalFiles Include="Views\Slides\InfoSlide.cshtml"/>
        <AdditionalFiles Include="Views\Slides\OpenQuestion.cshtml"/>
        <AdditionalFiles Include="Views\Slides\SingleChoice.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\AccessDenied.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Lockout.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Login.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Logout.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Email.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Register.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ResetPassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\_ViewStart.cshtml"/>
        <AdditionalFiles Include="Views\Slides\InfoSlide.cshtml"/>
        <AdditionalFiles Include="Views\Slides\OpenQuestion.cshtml"/>
        <AdditionalFiles Include="Views\Slides\SingleChoice.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\"/>
        <Folder Include="Pages\" />
        <UpToDateCheckInput Remove="Views\Slide\MultipleChoice.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\"/>
    </ItemGroup>

</Project>
