# IP1-AnswerCube-2023-2024

./: .gitignore  README.md
AnswerCube/BL/: BL.csproj  EmailManager.cs  IEmailManager.cs  IManager.cs  Manager.cs
AnswerCube/BL/Interface/: IAnswerManager.cs  IFlowManager.cs  IForumManager.cs  IInstallationManager.cs  IMailManager.cs  IManager.cs  IOrganizationManager.cs
AnswerCube/BL/Managers/: AnswerManager.cs  FlowManager.cs  ForumManager.cs  InstallationManager.cs  MailManager.cs  Manager.cs  OrganizationManager.cs
AnswerCube/DAL/: DAL.csproj  IRepository.cs
AnswerCube/DAL/EF/: AnswerCubeDbContext.cs  AnswerCubeInitializer.cs  AnswerRepository.cs  FlowRepository.cs  ForumRepository.cs  InstallationRepository.cs  MailRepository.cs  OrganizationRepository.cs  Repository.cs  UnitOfWork.cs
AnswerCube/DAL/Interface/: IAnswerRepository.cs  IFlowRepository.cs  IForumRepository.cs  IInstallationRepository.cs  IMailRepository.cs  IOrganizationRepository.cs  IRepository.cs
AnswerCube/DAL/Migrations/: 20240414181449_IdentitySchema.Designer.cs  20240414181449_IdentitySchema.cs  AnswerCubeDbContextModelSnapshot.cs
AnswerCube/Domain/: Answer.cs  Domain.csproj  EndUser.cs  Forum.cs  Installation.cs  Organization.cs  Project.cs  Results.cs  Session.cs  Slide.cs  SlideList.cs  SubTheme.cs  SupInstLink.cs  SupervisorInstallation.cs  Theme.cs
AnswerCube/Domain/Flow/: CircularFlow.cs  Flow.cs  IFlow.cs  LinearFlow.cs
AnswerCube/Domain/Forum/: Forum.cs  Idea.cs  Like.cs  Reaction.cs
AnswerCube/Domain/Installation/: Answer.cs  Installation.cs  Note.cs  Session.cs
AnswerCube/Domain/Project/: Project.cs  Theme.cs
AnswerCube/Domain/Slide/: AbstractSlide.cs  ISlide.cs  Info.cs  List Question.cs  ListQuestion.cs  List_Question.cs  Open Question.cs  OpenQuestion.cs  Open_Question.cs  Range_Question.cs  Requesting Data.cs  RequestingInfo.cs  Requesting_Data.cs  Slide.cs  SlideType.cs  TypeSlide.cs
AnswerCube/Domain/Slides/: Slide.cs  SlideConnection.cs  SlideList.cs
AnswerCube/Domain/User/: AnswerCubeUser.cs  DeelplatformbeheerderEmail.cs  Supervisor.cs  TypeUser.cs  UserClaim.cs  UserOrganization.cs
AnswerCube/UI-CA/: CliTest.cs  Program.cs  UI-CA.csproj  appsettings.json
AnswerCube/UI-MVC/: Program.cs  UI-MVC.csproj  appsettings.json  flow.http
AnswerCube/UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
AnswerCube/UI-MVC/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
AnswerCube/UI-MVC/ClientApp/src/css/: site.css
AnswerCube/UI-MVC/ClientApp/src/scss/: blue.scss  darkgradation.scss  darktheme.scss  dataAnalyse.scss  instagram.scss  lighttheme.scss  site.scss
AnswerCube/UI-MVC/Controllers/: AdminController.cs  BaseController.cs  BegeleiderController.cs  BeheerderController.cs  CircularFlowController.cs  ContactinfoController.cs  DataAnalyseController.cs  DeelplatformBeheerderController.cs  FlowController.cs  ForumController.cs  Healthcontroller.cs  HomeController.cs  InstallationController.cs  LinearFlowController.cs  OrganizationController.cs  ProjectController.cs  RaspBerryController.cs  SlideController.cs  SlideListController.cs  SlidesController.cs
AnswerCube/UI-MVC/Controllers/Api/: InstallationController.cs  InstallationsController.cs  SlidesController.cs  ThemeController.cs
AnswerCube/UI-MVC/Controllers/DTO's/: ContactInfoDto.cs  InfoDto.cs
AnswerCube/UI-MVC/Models/: AnswerModel.cs  CircularFlowModel.cs  ErrorViewModel.cs  FlowModel.cs  InstallationModel.cs  InstallationViewModel.cs  LinearFlowModel.cs  NoteModel.cs  SlideCompositeModel.cs  SlideModel.cs
AnswerCube/UI-MVC/Models/Dto/: AnswerDto.cs  AnswersDto.cs  InfoDto.cs  InstallationDto.cs  ProjectOrganizationDTO.cs  SlideDto.cs  SlideListDto.cs  UserRoleDto.cs
AnswerCube/UI-MVC/Properties/: launchSettings.json
AnswerCube/UI-MVC/Services/: CloudStorageService.cs  JwtService.cs  MailService.cs
AnswerCube/UI-MVC/Services/MailTemplates/: ConfirmEmail.txt  ExistingEmail.txt  NewEmail.txt  RegisterMail.txt
AnswerCube/UI-MVC/Services/SignalR/: FlowHub.cs
AnswerCube/UI-MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AnswerCube/UI-MVC/Views/Admin/: DeelplatformOverview.cshtml  Role.cshtml  Users.cshtml
AnswerCube/UI-MVC/Views/Begeleider/: FlowBeheer.cshtml  SelectActiveInstallation.cshtml
AnswerCube/UI-MVC/Views/Beheerder/: Flows.cshtml  Projects.cshtml
AnswerCube/UI-MVC/Views/CircularFlow/: CircularFlow.cshtml  StartSlide.cshtml
AnswerCube/UI-MVC/Views/Contactinfo/: ContactInfo.cshtml  LeaveContactInfoQrCode.cshtml
AnswerCube/UI-MVC/Views/DataAnalyse/: Answers.cshtml  personen.csv
AnswerCube/UI-MVC/Views/Flow/: CircularFlow.cshtml  CreateSlide.cshtml  CreateSlideListView.cshtml  CreateSlideView.cshtml  EditFlowView.cshtml  Flow.cshtml  FlowDetails.cshtml  Flows.cshtml  LinearFlow.cshtml  ShowSlides.cshtml
AnswerCube/UI-MVC/Views/Forum/: Forums.cshtml  ShowForum.cshtml
AnswerCube/UI-MVC/Views/Home/: Index.cshtml  Privacy.cshtml
AnswerCube/UI-MVC/Views/Installation/: ChooseFlowForInstallation.cshtml  ChooseInstallation.cshtml
AnswerCube/UI-MVC/Views/LinearFlow/: LinearFlow.cshtml
AnswerCube/UI-MVC/Views/Organization/: AddOrganizationView.cshtml  Index.cshtml  NewFlow.cshtml  SelectOrganization.cshtml
AnswerCube/UI-MVC/Views/Project/: EditProject.cshtml  Flows.cshtml  Index.cshtml  NewFlowView.cshtml  NewProject.cshtml  Project.cshtml
AnswerCube/UI-MVC/Views/RaspBerry/: Pico.cshtml
AnswerCube/UI-MVC/Views/Shared/: Error.cshtml  SelectOrganization.cshtml  _CircularFlow.cshtml  _GeneralLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LinearFlow.cshtml  _LoginPartial.cshtml  _Users.cshtml
AnswerCube/UI-MVC/Views/Slide/: ContactInfo.cshtml  InfoSlide.cshtml  MultipleChoice.cshtml  SingleChoice.cshtml
AnswerCube/UI-MVC/Views/SlideList/: EditSlideListView.cshtml  SlideListDetails.cshtml
AnswerCube/UI-MVC/Views/Slides/: EditSlide.cshtml  InfoSlide.cshtml  MultipleChoice.cshtml  OpenQuestion.cshtml  RangeQuestion.cshtml  RequestingInfo.cshtml  SingleChoice.cshtml  SlidesDetails.cshtml  StartSlide.cshtml  Subthemes.cshtml
(+84 files in other folders)
