<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AnswerCube.BL.Domain</AssemblyName>
        <RootNamespace>AnswerCube.BL.Domain</RootNamespace>
    </PropertyGroup>



</Project>
